# msg-gw-poc

./: README.md  pom.xml
src/main/java/com/uangel/ccaas/msggw/: MsgGwMain.java
src/main/java/com/uangel/ccaas/msggw/config/: MsgGwConfig.java
src/main/java/com/uangel/ccaas/msggw/grpc/: AiBotServiceImpl.java  GrpcClient.java  GrpcMsgInfo.java  GrpcServer.java  GwGrpcConsumer.java
src/main/java/com/uangel/ccaas/msggw/message/: AiBotOutMessage.java  AiwfCallBack.java  AiwfOutMessage.java  IncomingMessage.java
src/main/java/com/uangel/ccaas/msggw/message/ai/: AiGrpcSender.java  AiHttpSender.java  AiMsgSender.java
src/main/java/com/uangel/ccaas/msggw/message/aiwf/: AiwfSender.java  BotStartReq.java  BotStopReq.java  BotTalkReq.java
src/main/java/com/uangel/ccaas/msggw/message/aiwf/outgoing/: AiwfSender.java  GrpcHandler.java  OutgoingHandler.java  RmqHandler.java
src/main/java/com/uangel/ccaas/msggw/message/handler/: GrpcHandler.java  IncomingHandler.java  OutgoingHandler.java  RmqHandler.java
src/main/java/com/uangel/ccaas/msggw/message/type/: AiBotMsgType.java
src/main/java/com/uangel/ccaas/msggw/message/util/: MessageParser.java
src/main/java/com/uangel/ccaas/msggw/observer/: ObserverInfo.java  ObserverManager.java
src/main/java/com/uangel/ccaas/msggw/rmq/: GwRmqManager.java
src/main/java/com/uangel/ccaas/msggw/rmq/receiver/: GwRmqConsumer.java
src/main/java/com/uangel/ccaas/msggw/rmq/sender/: RmqOutMessageHandler.java
src/main/java/com/uangel/ccaas/msggw/service/: AppInstance.java  ServiceManager.java
src/main/java/com/uangel/ccaas/msggw/service/schedule/: IntervalTaskManager.java
src/main/java/com/uangel/ccaas/msggw/service/schedule/base/: IntervalTaskUnit.java
src/main/java/com/uangel/ccaas/msggw/service/schedule/handler/: LongSessionHandler.java  SessionCheckHandler.java
src/main/java/com/uangel/ccaas/msggw/session/: SessionInfo.java  SessionManager.java
src/main/java/com/uangel/ccaas/msggw/type/: ChatType.java  RcvMsgType.java  SendMsgType.java
src/main/java/com/uangel/ccaas/msggw/util/: DateFormatUtil.java  JsonUtil.java  PrintMsgModule.java  Suppress.java  UaJsonFormat.java
src/test/java/com/uangel/ccaas/msggw/: BasicTest.java
src/test/java/com/uangel/ccaas/msggw/scenario/: TestDefine.java
src/test/resources/: logback.xml
src/test/resources/config/: msggw_user.config
